<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Additional Resources: AME Lab</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="simple-sidebar.css" rel="stylesheet">
  
  <!--Additional custom styling -->
  <link href="additional.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body>

  <div class="d-flex" id="wrapper">

<!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper"><div id="sidebar-content">
	  <a href="index.html"><div class="sidebar-heading sidebar-heading-logo"><img class = "logo-alt2" src = "logos/logo_alt2.svg" alt = "duke logo"></div></a>
      <div class="list-group list-group-flush">
		<a href="about-us.html" class="list-group-item list-group-item-action bg-light">About Us</a>
        <a href="choosing-an-algorithm.html" class="list-group-item list-group-item-action bg-light">Choosing an Algorithm</a>
		<a id="flip" class="dropdown-btn list-group-item list-group-item-action bg-light" style="color:#495057">Getting Started<i class="fa fa-chevron-down" style="font-size:16px"></i></a>
        <div id="flipped" class="dropdown-container">
          <a href="dame.html" class="list-group-item list-group-item-action bg-light">DAME</a>
          <a href="flame.html" class="list-group-item list-group-item-action bg-light">FLAME</a>
          <a href="malts.html" class="list-group-item list-group-item-action bg-light">MALTS</a>
		  <a href="ahb.html" class="list-group-item list-group-item-action bg-light">AHB</a>
        </div>
        <a href="tutorials.html" class="list-group-item list-group-item-action bg-light">Tutorials</a>
        <a href="additional-resources.html" class="list-group-item list-group-item-action bg-light">Additional Resources</a>
      </div>
    </div></div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="navbar-toggler" id="menu-toggle" onclick="changeMenuText()"><span id="menuText"><span class="navbar-toggler-icon"></span></button>
        <ul class="navbar-nav ml-auto mt-lg-0">
          <a class="nav-link" href="https://github.com/almost-matching-exactly" target="_blank"><i class="fa fa-github"></i> Github</a>
        </ul>
      </nav>

      <div class="container-fluid" style="padding-bottom: 50px">
        <div class="banner"><h1 class="title mt-4">Further Readings</h1></div>
	    <div class="container">
			<p>For more information about any of the almost-matching-exactly algorithms, please read the papers listed below!</p>
			<div class="row">
			<div class="col">
			  <table class="table table-hover" style="width: 95%;margin-left:auto;margin-right:auto;margin-bottom:15px;">
				<tbody>
				  <tr data-href="papers/DAME.pdf">
					<td class="align-middle further-readings">Interpretable Almost Matching Exactly for Causal Inference<i></i><br></td>
					<td><i class="fa fa-file-pdf-o fa-5x"></i></td>
				  </tr>				  
				  <tr data-href="papers/FLAME.pdf">
					<td class="align-middle further-readings">FLAME: A Fast Large-scale Almost Matching Exactly Approach to Causal Inference</td>
					<td><i class="fa fa-file-pdf-o fa-5x"></i></td>
				  </tr>
				  <tr data-href="papers/MALTS.pdf">
				    <td class="align-middle further-readings">MALTS: Matching After Learning to Stretch</td>
					<td><i class="fa fa-file-pdf-o fa-5x"></i></td>
				  </tr>
				  <tr data-href="papers/AHB.pdf">
					<td class="align-middle further-readings">Adaptive Hyper-box Matching for Interpretable Individualized Treatment Effect Estimation</td>
					<td><i class="fa fa-file-pdf-o fa-5x"></i></td>
				  </tr>
				  <tr data-href="papers/FLAME-IV.pdf">
					<td class="align-middle further-readings">Interpretable Almost-Matching-Exactly With Instrumental Variables</td>
					<td><i class="fa fa-file-pdf-o fa-5x"></i></td>
				  </tr>
				  <tr data-href="papers/FLAME-networks.pdf">
					<td class="align-middle further-readings">Almost-Matching-Exactly for Treatment Effect Estimation Under Network Interference</td>
					<td><i class="fa fa-file-pdf-o fa-5x"></i></td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
		<div class="banner" style="display:none"><h1 class="title mt-4">Sample Data</h1></div>
		<div class="container" style="display:none">
		<p>To try out one of our algorithms for yourself, download a sample dataset provided below! For <span class="function">DAME</span> or <span class="function">FLAME</span>,
		please use one of the categorical covariate datasets and for <span class="function">MALTS</span> or <span class="function">AHB</span>, please use one of the mixed covariate datasets.</p>
			<h2 class="underline">Categorical Covariates</h2>
			<div class="row">
				<div class="col">
					<table class="table table-borderless" style="margin-bottom:15px;width:80%;margin-left:auto;margin-right:auto">
						<tbody>
						  <tr>
							<td id="pic1" class="dataCat"> <a onclick="expand('sample1');permHover('pic1','txt1');collapseAll(['sample2','sample3','sample4']);hoverRemove(['pic2','txt2','pic3','txt3','pic4','txt4'])">
							<img src="sheets.png" alt = "categorical1.csv"><a class="downloadBtn" href="data/categorical1.csv" download><i class="fa fa-download"></i> Download</a></a></td>
							<td id="pic2" class="dataCat"> <a onclick="expand('sample2');permHover('pic2','txt2');collapseAll(['sample1','sample3','sample4']);hoverRemove(['pic1','txt1','pic3','txt3','pic4','txt4'])">
							<img src="sheets.png" alt = "categorical1.csv"><a class="downloadBtn" href="data/categorical1.csv" download><i class="fa fa-download"></i> Download</a></a></td>
							<td id="pic3" class="dataCat"> <a onclick="expand('sample3');permHover('pic3','txt3');collapseAll(['sample2','sample1','sample4']);hoverRemove(['pic1','txt1','pic2','txt2','pic4','txt4'])">
							<img src="sheets.png" alt = "categorical1.csv"><a class="downloadBtn" href="data/categorical1.csv.csv" download><i class="fa fa-download"></i> Download</a></a></td>
							<td id="pic4" class="dataCat"> <a onclick="expand('sample4');permHover('pic4','txt4');collapseAll(['sample2','sample1','sample3']);hoverRemove(['pic1','txt1','pic2','txt2','pic3','txt3'])">
							<img src="sheets.png" alt = "categorical1.csv"><a class="downloadBtn" href="data/categorical1.csv.csv" download><i class="fa fa-download"></i> Download</a></a></td>

						  </tr><tr>
						    <td id="txt1" class="dataCat"><a onclick="expand('sample1');permHover('pic1','txt1');collapseAll(['sample2','sample3','sample4']);hoverRemove(['pic2','txt2','pic3','txt3','pic4','txt4'])"><h5>Categorical Sample Data 1</h5></a></td>
						    <td id="txt2" class="dataCat"><a onclick="expand('sample2');permHover('pic2','txt2');collapseAll(['sample1','sample3','sample4']);hoverRemove(['pic1','txt1','pic3','txt3','pic4','txt4'])"><h5>Categorical Sample Data 2</h5></a></td>
						    <td id="txt3" class="dataCat"><a onclick="expand('sample3');permHover('pic3','txt3');collapseAll(['sample2','sample1','sample4']);hoverRemove(['pic1','txt1','pic2','txt2','pic4','txt4'])"><h5>Categorical Sample Data 3</h5></a></td>
							<td id="txt4" class="dataCat"><a onclick="expand('sample4');permHover('pic4','txt4');collapseAll(['sample2','sample1','sample3']);hoverRemove(['pic1','txt1','pic2','txt2','pic3','txt3'])"><h5>Categorical Sample Data 4</h5></a></td>
						  </tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="sample1" class="container" style="display:none">
				<div class="container box">
				<p>Categorical Sample Data 1 was randomly generated, as a mock dataset. This section explain the dataset and its significance.
				For example, this section might explain how the data was collected or why we are interested in it. Perhaps we could also provide the link to the paper(s)
				which analyzed this data in the first place.</p> 
					<h3>Preview <i id="plusPreview1" onclick="expand('preview1');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="preview1" style="display:none" class="previewContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped">
							<thead>
							  <tr style="text-align:center">
							    <th>#</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>treated</span></th>
								<th>outcome</span></th>
							  </tr>
							</thead>
							<tbody style="height:10px;overflow:auto">
							  <tr style="text-align:center">
								<th>1</th>
								<td>1</td>
								<td>2</td>
								<td>7</td>
								<td>4</td>
								<td>4</td>
								<td>4</td>
								<td>1</td>
								<td>4.5</td>
							  </tr><tr style="text-align:center">
							    <th>2</th>
								<td>2</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>3.33</td>
							  </tr><tr style="text-align:center">
							    <td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							  </tr><tr style="text-align:center">
							    <th>49</th>
								<td>4</td>
								<td>3</td>
								<td>8</td>
								<td>0</td>
								<td>4</td>
								<td>2</td>
								<td>1</td>
								<td>6</td>
							  </tr><tr style="text-align:center">
							    <th>50</th>
								<td>2</td>
								<td>4</td>
								<td>6</td>
								<td>0</td>
								<td>4</td>
								<td>1</td>
								<td>1</td>
								<td>6</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
					<h3>Column Titles <i id="plusColumn1" onclick="expand('column1');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="column1" style="display:none" class="columnContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped" style="margin-top:15px;margin-bottom:15px;">
							<tbody>
							  <tr>
								<td class="width:35%"><b>example_cov</b></td>
								<td style="width:65%">Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>treated</b></td>
								<td>Description of the treatment.</td>
							  </tr><tr>
								<td><b>outcome</b></td>
								<td>Description of the outcome</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<div id="sample2" class="container" style="display:none">
				<div class="container box">
				<p>Sample Data 2 was randomly generated, but on the real page, it would be a real dataset. This section would explain the dataset and its significance.
				For example, this section might explain how the data was collected or why we are interested in it. Perhaps we could also provide the link to the paper(s)
				which analyzed this data in the first place.</p> 
					<h3>Preview <i id="plusPreview2" onclick="expand('preview2');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="preview2" style="display:none" class="previewContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped">
							<thead>
							  <tr style="text-align:center">
							    <th>#</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>treated</span></th>
								<th>outcome</span></th>
							  </tr>
							</thead>
							<tbody style="height:10px;overflow:auto">
							  <tr style="text-align:center">
								<th>1</th>
								<td>1</td>
								<td>2</td>
								<td>7</td>
								<td>4</td>
								<td>4</td>
								<td>4</td>
								<td>1</td>
								<td>4.5</td>
							  </tr><tr style="text-align:center">
							    <th>2</th>
								<td>2</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>3.33</td>
							  </tr><tr style="text-align:center">
							    <td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							  </tr><tr style="text-align:center">
							    <th>49</th>
								<td>4</td>
								<td>3</td>
								<td>8</td>
								<td>0</td>
								<td>4</td>
								<td>2</td>
								<td>1</td>
								<td>6</td>
							  </tr><tr style="text-align:center">
							    <th>50</th>
								<td>2</td>
								<td>4</td>
								<td>6</td>
								<td>0</td>
								<td>4</td>
								<td>1</td>
								<td>1</td>
								<td>6</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
					<h3>Column Titles <i id="plusColumn2" onclick="expand('column2');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="column2" style="display:none" class="columnContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped" style="margin-top:15px;margin-bottom:15px;">
							<tbody>
							  <tr>
								<td class="width:35%"><b>example_cov</b></td>
								<td style="width:65%">Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>treated</b></td>
								<td>Description of the treatment.</td>
							  </tr><tr>
								<td><b>outcome</b></td>
								<td>Description of the outcome</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<div id="sample3" class="container" style="display:none">
				<div class="container box">
				<p>Sample Data 3 was randomly generated, but on the real page, it would be a real dataset. This section would explain the dataset and its significance.
				For example, this section might explain how the data was collected or why we are interested in it. Perhaps we could also provide the link to the paper(s)
				which analyzed this data in the first place.</p> 
					<h3>Preview <i id="plusPreview3" onclick="expand('preview3');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="preview3" style="display:none" class="previewContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped">
							<thead>
							  <tr style="text-align:center">
							    <th>#</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>treated</span></th>
								<th>outcome</span></th>
							  </tr>
							</thead>
							<tbody style="height:10px;overflow:auto">
							  <tr style="text-align:center">
								<th>1</th>
								<td>1</td>
								<td>2</td>
								<td>7</td>
								<td>4</td>
								<td>4</td>
								<td>4</td>
								<td>1</td>
								<td>4.5</td>
							  </tr><tr style="text-align:center">
							    <th>2</th>
								<td>2</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>3.33</td>
							  </tr><tr style="text-align:center">
							    <td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							  </tr><tr style="text-align:center">
							    <th>49</th>
								<td>4</td>
								<td>3</td>
								<td>8</td>
								<td>0</td>
								<td>4</td>
								<td>2</td>
								<td>1</td>
								<td>6</td>
							  </tr><tr style="text-align:center">
							    <th>50</th>
								<td>2</td>
								<td>4</td>
								<td>6</td>
								<td>0</td>
								<td>4</td>
								<td>1</td>
								<td>1</td>
								<td>6</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
					<h3>Column Titles <i id="plusColumn3" onclick="expand('column3');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="column3" style="display:none" class="columnContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped" style="margin-top:15px;margin-bottom:15px;">
							<tbody>
							  <tr>
								<td class="width:35%"><b>example_cov</b></td>
								<td style="width:65%">Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>treated</b></td>
								<td>Description of the treatment.</td>
							  </tr><tr>
								<td><b>outcome</b></td>
								<td>Description of the outcome</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<div id="sample4" class="container" style="display:none">
				<div class="container box">
				<p>Categorical Sample Data 4 was randomly generated, as a mock dataset. This section explain the dataset and its significance.
				For example, this section might explain how the data was collected or why we are interested in it. Perhaps we could also provide the link to the paper(s)
				which analyzed this data in the first place.</p> 
					<h3>Preview <i id="plusPreview4" onclick="expand('preview4');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="preview4" style="display:none" class="previewContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped">
							<thead>
							  <tr style="text-align:center">
							    <th>#</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>treated</span></th>
								<th>outcome</span></th>
							  </tr>
							</thead>
							<tbody style="height:10px;overflow:auto">
							  <tr style="text-align:center">
								<th>1</th>
								<td>1</td>
								<td>2</td>
								<td>7</td>
								<td>4</td>
								<td>4</td>
								<td>4</td>
								<td>1</td>
								<td>4.5</td>
							  </tr><tr style="text-align:center">
							    <th>2</th>
								<td>2</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>3.33</td>
							  </tr><tr style="text-align:center">
							    <td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							  </tr><tr style="text-align:center">
							    <th>49</th>
								<td>4</td>
								<td>3</td>
								<td>8</td>
								<td>0</td>
								<td>4</td>
								<td>2</td>
								<td>1</td>
								<td>6</td>
							  </tr><tr style="text-align:center">
							    <th>50</th>
								<td>2</td>
								<td>4</td>
								<td>6</td>
								<td>0</td>
								<td>4</td>
								<td>1</td>
								<td>1</td>
								<td>6</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
					<h3>Column Titles <i id="plusColumn4" onclick="expand('column4');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="column4" style="display:none" class="columnContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped" style="margin-top:15px;margin-bottom:15px;">
							<tbody>
							  <tr>
								<td class="width:35%"><b>example_cov</b></td>
								<td style="width:65%">Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>treated</b></td>
								<td>Description of the treatment.</td>
							  </tr><tr>
								<td><b>outcome</b></td>
								<td>Description of the outcome</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<h2 class="underline" style="margin-top:15px;">Mixed Covariates</h2>
			<div class="row">
				<div class="col">
					<table class="table table-borderless" style="margin-bottom:15px;width:80%;margin-left:auto;margin-right:auto">
						<tbody>
						  <tr>
							<td id="contPic1" class="dataCont"><a onclick="expand('contSample1');permHover('contPic1','contTxt1');collapseAll(['contSample2','contSample3']);hoverRemove(['contPic2','contTxt2','contPic3','contTxt3'])">
							<img src="sheets.png" alt = "continuous1.csv"><a class="downloadBtn" href="data/continuous1.csv" download><i class="fa fa-download"></i> Download</a></a></td>
							<td id="contPic2" class="dataCont"><a onclick="expand('contSample2');permHover('contPic2','contTxt2');collapseAll(['contSample1','contSample3']);hoverRemove(['contPic1','contTxt1','contPic3','contTxt3'])">
							<img src="sheets.png" alt = "continuous1.csv"><a class="downloadBtn" href="data/continuous1.csv" download><i class="fa fa-download"></i> Download</a></a></td>
							<td id="contPic3" class="dataCont"> <a onclick="expand('contSample3');permHover('contPic3','contTxt3');collapseAll(['contSample2','contSample1']);hoverRemove(['contPic1','contTxt1','contPic2','contTxt2'])">
							<img src="sheets.png" alt = "continuous1.csv"><a class="downloadBtn" href="data/continuous1.csv" download><i class="fa fa-download"></i> Download</a></a></td>
						  </tr><tr>
						    <td id="contTxt1" class="dataCont"><a onclick="expand('contSample1');permHover('contPic1','contTxt1');collapseAll(['contSample2','contSample3']);hoverRemove(['contPic2','contTxt2','contPic3','contTxt3'])"><h5>Sample Data 1</h5></a></td>
						    <td id="contTxt2" class="dataCont"><a onclick="expand('contSample2');permHover('contPic2','contTxt2');collapseAll(['contSample1','contSample3']);hoverRemove(['contPic1','contTxt1','contPic3','contTxt3'])"><h5>Sample Data 2</h5></td>
						    <td id="contTxt3" class="dataCont"><a onclick="expand('contSample3');permHover('contPic3','contTxt3');collapseAll(['contSample2','contSample1']);hoverRemove(['contPic1','contTxt1','contPic2','contTxt2'])"><h5>Sample Data 3</h5></td>
						  </tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="contSample1" class="container" style="display:none">
				<div class="container box">
				<p>Sample Data 1 was randomly generated, but on the real page, it would be a real dataset. This section would explain the dataset and its significance.
				For example, this section might explain how the data was collected or why we are interested in it. Perhaps we could also provide the link to the paper(s)
				which analyzed this data in the first place.</p> 
					<h3>Preview <i id="contPlusPreview1" onclick="expand('contPreview1');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="contPreview1" style="display:none" class="previewContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped">
							<thead>
							  <tr style="text-align:center">
							    <th>#</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>treated</span></th>
								<th>outcome</span></th>
							  </tr>
							</thead>
							<tbody style="height:10px;overflow:auto">
							  <tr style="text-align:center">
								<th>1</th>
								<td>1</td>
								<td>2</td>
								<td>7</td>
								<td>4</td>
								<td>4</td>
								<td>4</td>
								<td>1</td>
								<td>4.5</td>
							  </tr><tr style="text-align:center">
							    <th>2</th>
								<td>2</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>3.33</td>
							  </tr><tr style="text-align:center">
							    <td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							  </tr><tr style="text-align:center">
							    <th>49</th>
								<td>4</td>
								<td>3</td>
								<td>8</td>
								<td>0</td>
								<td>4</td>
								<td>2</td>
								<td>1</td>
								<td>6</td>
							  </tr><tr style="text-align:center">
							    <th>50</th>
								<td>2</td>
								<td>4</td>
								<td>6</td>
								<td>0</td>
								<td>4</td>
								<td>1</td>
								<td>1</td>
								<td>6</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
					<h3>Column Titles <i id="contPlusColumn1" onclick="expand('contColumn1');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="contColumn1" style="display:none" class="columnContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped" style="margin-top:15px;margin-bottom:15px;">
							<tbody>
							  <tr>
								<td class="width:35%"><b>example_cov</b></td>
								<td style="width:65%">Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>treated</b></td>
								<td>Description of the treatment.</td>
							  </tr><tr>
								<td><b>outcome</b></td>
								<td>Description of the outcome</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<div id="contSample2" class="container" style="display:none">
				<div class="container box">
				<p>Sample Data 2 was randomly generated, but on the real page, it would be a real dataset. This section would explain the dataset and its significance.
				For example, this section might explain how the data was collected or why we are interested in it. Perhaps we could also provide the link to the paper(s)
				which analyzed this data in the first place.</p> 
					<h3>Preview <i id="contPlusPreview2" onclick="expand('contPreview2');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="contPreview2" style="display:none" class="previewContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped">
							<thead>
							  <tr style="text-align:center">
							    <th>#</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>treated</span></th>
								<th>outcome</span></th>
							  </tr>
							</thead>
							<tbody style="height:10px;overflow:auto">
							  <tr style="text-align:center">
								<th>1</th>
								<td>1</td>
								<td>2</td>
								<td>7</td>
								<td>4</td>
								<td>4</td>
								<td>4</td>
								<td>1</td>
								<td>4.5</td>
							  </tr><tr style="text-align:center">
							    <th>2</th>
								<td>2</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>3.33</td>
							  </tr><tr style="text-align:center">
							    <td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							  </tr><tr style="text-align:center">
							    <th>49</th>
								<td>4</td>
								<td>3</td>
								<td>8</td>
								<td>0</td>
								<td>4</td>
								<td>2</td>
								<td>1</td>
								<td>6</td>
							  </tr><tr style="text-align:center">
							    <th>50</th>
								<td>2</td>
								<td>4</td>
								<td>6</td>
								<td>0</td>
								<td>4</td>
								<td>1</td>
								<td>1</td>
								<td>6</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
					<h3>Column Titles <i id="contPlusColumn2" onclick="expand('contColumn2');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="contColumn2" style="display:none" class="columnContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped" style="margin-top:15px;margin-bottom:15px;">
							<tbody>
							  <tr>
								<td class="width:35%"><b>example_cov</b></td>
								<td style="width:65%">Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>treated</b></td>
								<td>Description of the treatment.</td>
							  </tr><tr>
								<td><b>outcome</b></td>
								<td>Description of the outcome</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<div id="contSample3" class="container" style="display:none">
				<div class="container box">
				<p>Sample Data 3 was randomly generated, but on the real page, it would be a real dataset. This section would explain the dataset and its significance.
				For example, this section might explain how the data was collected or why we are interested in it. Perhaps we could also provide the link to the paper(s)
				which analyzed this data in the first place.</p> 
					<h3>Preview <i id="contPlusPreview3" onclick="expand('contPreview3');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="contPreview3" style="display:none" class="previewContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped">
							<thead>
							  <tr style="text-align:center">
							    <th>#</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>example_cov</th>
								<th>treated</span></th>
								<th>outcome</span></th>
							  </tr>
							</thead>
							<tbody style="height:10px;overflow:auto">
							  <tr style="text-align:center">
								<th>1</th>
								<td>1</td>
								<td>2</td>
								<td>7</td>
								<td>4</td>
								<td>4</td>
								<td>4</td>
								<td>1</td>
								<td>4.5</td>
							  </tr><tr style="text-align:center">
							    <th>2</th>
								<td>2</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>3.33</td>
							  </tr><tr style="text-align:center">
							    <td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							  </tr><tr style="text-align:center">
							    <th>49</th>
								<td>4</td>
								<td>3</td>
								<td>8</td>
								<td>0</td>
								<td>4</td>
								<td>2</td>
								<td>1</td>
								<td>6</td>
							  </tr><tr style="text-align:center">
							    <th>50</th>
								<td>2</td>
								<td>4</td>
								<td>6</td>
								<td>0</td>
								<td>4</td>
								<td>1</td>
								<td>1</td>
								<td>6</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
					<h3>Column Titles <i id="contPlusColumn3" onclick="expand('contColumn3');minus(this.id)" class="fa fa-plus-square-o"></i></h3>
					<div class="container">
					<div id="contColumn3" style="display:none" class="columnContainer">
					<div class="row">
						<div class="col">
						  <table class="table table-striped" style="margin-top:15px;margin-bottom:15px;">
							<tbody>
							  <tr>
								<td class="width:35%"><b>example_cov</b></td>
								<td style="width:65%">Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>example_cov</b></td>
								<td>Description of this covariate column.</td>
							  </tr><tr>
								<td><b>treated</b></td>
								<td>Description of the treatment.</td>
							  </tr><tr>
								<td><b>outcome</b></td>
								<td>Description of the outcome</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!--ALL DATA INSIDE-->
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

  <!-- Additional Custom Script -->
  <script src="additionaljs.js"></script>
  
</body>

</html>
